# 4 Задача Бумажка с числами

# У Кости есть бумажка, на которой написано n чисел. Также у него есть возможность не больше, чем k раз,
# взять любое число с бумажки, после чего закрасить одну из старых цифр, а на ее месте написать новую 
# произвольную цифру.
# На какое максимальное значение Костя сможет увеличить сумму всех чисел на листочке?

# Формат входных данных
# В первой строке входного файла даны два целых числа n,k — количество чисел на бумажке и ограничение
# на число операций. (1≤n≤1000,1≤k≤10^4). Во второй строке записано n чисел — числа на бумажке (1≤number≤10^9).

# Формат выходных данных 
# В выходной файл выведите одно число — максимальную разность между конечной и начальной суммой.


def find_max_diff(numbers_count, operations_count, numbers):
    operations_diff = []
    for num in numbers:
        number = str(num)

        for i in range(len(number)):
            new = number[:i] + '9' + number[i + 1:]
            operations_diff.append(int(new) - num)

    operations_diff.sort(reverse=True)
    return sum(operations_diff[:operations_count])


assert find_max_diff(5, 2, [1, 2, 1, 3, 5]) == 16
assert find_max_diff(3, 1, [99, 5, 85]) == 10
assert find_max_diff(1, 10, [9999]) == 0
