# 2 Задача Рулет

# Ваня принес на кухню рулет, который он хочет разделить с коллегами.
# Для этого он хочет разрезать рулет на N равных частей. Разумеется, рулет можно резать только поперек. 
# Соотвественно, Костя сделает N−1 разрез ножом через равные промежутки.

# По возвращению с кофе-брейка Ваня задумался — а можно ли было обойтись меньшим числом движений,
# будь нож Вани бесконечно длинным (иначе говоря, если он мог бы сделать сколько угодно разрезов за раз,
# если эти разрезы лежат на одной прямой)? Считается, что места для разрезов намечены заранее,
# и все разрезы делаются с ювелирной точностью.


# Формат входных данных
# Дано одно натуральное число N(1≤N≤2×10^9) — количество людей на кофе-брйке.


# Формат выходных данных
# Выведите одно число — минимальное число движений, которое придется сделать Косте.

def count_cuts(peaces):
    res = 0
    if peaces > 1:
        res += 1
        while peaces / 2 > 1:
            res += 1
            peaces /= 2
    return res


assert count_cuts(1) == 0
assert count_cuts(5) == 3
assert count_cuts(6) == 3
assert count_cuts(10) == 4
