# 4 Задача Бумажка с числами

# У Кости есть бумажка, на которой написано n чисел. Также у него есть возможность не больше, чем k раз,
# взять любое число с бумажки, после чего закрасить одну из старых цифр, а на ее месте написать новую 
# произвольную цифру.
# На какое максимальное значение Костя сможет увеличить сумму всех чисел на листочке?

# Формат входных данных
# В первой строке входного файла даны два целых числа n,k — количество чисел на бумажке и ограничение
# на число операций. (1≤n≤1000,1≤k≤10^4). Во второй строке записано n чисел — числа на бумажке (1≤number≤10^9).

# Формат выходных данных 
# В выходной файл выведите одно число — максимальную разность между конечной и начальной суммой.


def find_max_diff():
    _, operations_count = map(int, input().split())
    numbers = list(map(int, input().split()))

    operations_diff = []
    for num in numbers:
        number = str(num)

        for i in range(len(number)):
            new = number[:i] + '9' + number[i + 1:]
            operations_diff.append(int(new) - num)

    operations_diff.sort(reverse=True)
    print(sum(operations_diff[:operations_count]))    


find_max_diff()
