# Дети из кружка Тинькофф Поколение любят считать манулов в различных чатиках. В этой задаче вам тоже придётся считать манулов.
# Всего есть n детей, некоторые из которых дружат друг с другом. Формально, заданы m различных неупорядоченных пар (v, u), таких что ребёнок с номером v
# дружит с ребёнком u. Изначально, i-ый ребёнок уже досчитал до ai манулов. Далее происходят q событий, каждое из которых имеет один из двух видов 
# (1 ≤ v ≤ n, 0 ≤ x ≤ 104 ):
# +v x — ребёнок с номером v отправляет по x стикеров с манулом каждому из своих друзей. Каждый из его друзей сразу же считает этих полученных
# манулов, т.е. прибавляет к своим уже посчитанным
# ?v — мы просим вас посчитать, сколько манулов на данный момент уже посчитал ребёнок с номером v

# Формат входных данных
# В первой строке даны три числа n, m и q (1 ≤n≤ 10^5 , 0 ≤ m ≤ 10^5 , 1 ≤ q ≤ 3 ⋅ 10^5 ).
# Во второй строке заданы n чисел ai (0 ≤ ai ≤ 10^9 ) — количество уже посчитанных манулов у i-го ребёнка.
# В каждой из следующих m строк заданы два числа v, u (1 ≤ v != u ≤ n) — пары друзей. Гарантируется, что пары не повторяются.
# В каждой из следующих q строк описаны события в описанном формате. Гарантируется, что будет хотя бы одно событие типа ?.

# Формат выходных данных
# Для каждого события типа ? выведите в отдельной строке требуемое значение.

# Примеры данных
# Ввод
# 5 5 5
# 1 2 3 4 5
# 1 2
# 2 3
# 3 4
# 4 5
# 5 1
# ? 1
# ? 5
# + 1 2
# ? 1
# ? 5

# Вывод
# 1
# 5
# 1
# 7

n, m, q = map(int, input().split())
counters = [0]
counters.extend(list(map(int, input().split())))

friends = {}
for _ in range(m):
    fr1, fr2 = map(int, input().split())
    friends.setdefault(fr1, []).append(fr2)
    friends.setdefault(fr2, []).append(fr1)

result = []
for _ in range(q):
    question = list(input().split())

    if len(question) == 2:
        id = int(question[1])
        result.append(counters[id])

    else:
        id = int(question[1])
        manuls = int(question[2])

        fr_indexes = friends.get(id)
        for id in fr_indexes:
            counters[id] += manuls

for res in result:
    print(res)    
