# Максим пришёл в Тинькофф, чтобы взять кредит на покупку новогодних подарков.
# Ему предодобрен кредит в размере m бурлей, значит он может получить любое целое количество бурлей от 0 до m включительно.
# У Максима есть заранее подготовленный список из n подарков. Он планирует идти по порядку вдоль списка и
# каждый раз, когда он видит подарок, на который у него хватает денег, он обязательно моментально его покупает.
# Помогите ему посчитать, какое максимальное количество денег у него может остаться после закупки подарков, если
# он возьмёт кредит оптимального размера.

# Формат входных данных
# Первая строка содержит два целых числа n и m (1 ≤n≤ 10^5 , 1 ≤ m ≤ 10^9 ) — длина списка подарков и размер предодобренного кредита.
# Вторая строка содержит n целых чисел — цены подарков a от i (1 ≤ a от i ≤ 10 ).

# Формат выходных данных
# Выведите одно число — максимальное количество бурлей, которое могло остаться у Максима после закупки подарков.

# Замечание
# В первом примере Максим может взять в кредит 3 бурля, и
# тогда он купит только последний подарок. Во втором примере Максим может взять кредит на все 10 бурлей и
# купить все подарки.

# Примеры данных
# Пример 1
# Ввод
# 3 10 ?? 3 3
# 5 4 1
# Вывод
# 2

# Пример 2
# Ввод
# 3 10
# 1 2 3
# Вывод
# 4

n, m = map(int, input().split())
gifts = list(map(int, input().split()))
result = m

if sum(gifts) <= m:
    result -= sum(gifts)
else:
    for gift in gifts:
        if result - gift > 0:
            result -= gift
        elif result - gift == 0:
            result = 0
            break
        else:
            continue

print(result)
